apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: doublespring-template
spec:
  displayName: 沉浸式商务官网主题
  author:
    name: Darcy.zhang
    website: "https://www.doublespring.top"
  description: 沉浸式商务官网主题(尊享版)
  logo: "/themes/moderna-template/assets/img/favicon.png"
  website: "https://www.doublespring.top"
  repo: "https://www.doublespring.top"
  settingName: "theme-doublespring-setting"
  configMapName: "theme-doublespring-configMap"
  version: "6.8"
  require: "*"
  customTemplates:
    page:
      - name: 产品服务
        description: 产品服务
        screenshot:
        file: services.html
      - name: 新闻动态
        description: 新闻动态
        screenshot:
        file: blog.html
      - name: 关于我们
        description: 关于我们
        screenshot:
        file: about.html
      - name: 联系我们
        description: 联系我们
        screenshot:
        file: contact.html
      - name: 团队
        description: 团队
        screenshot:
        file: team.html
