apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: doublespring-template
spec:
  displayName: 沉浸式商务官网主题
  author:
    name: 张秀春
    website: "https://www.doublespring.top"
  description: 沉浸式商务官网主题
  logo: "/themes/moderna-template/assets/img/favicon.png"
  website: "https://www.doublespring.top"
  repo: "https://www.doublespring.top"
  settingName: "theme-doublespring-setting"
  configMapName: "theme-doublespring-configMap"
  version: "1.0"
  require: "*"
  customTemplates:
    page:
      - name: 关于我们
        description: 关于我们
        screenshot: 
        file: about.html
      - name: 服务
        description: 服务
        screenshot: 
        file: services.html
      - name: 团队
        description: 团队
        screenshot: 
        file: team.html
      - name: 联系我们
        description: 联系我们
        screenshot: 
        file: contact.html
      - name: 博客
        description: 博客
        screenshot: 
        file: blog.html  
